/* body{
    background-color: black;
    color: white
} */

/* .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    border: 3px solid silver;
    margin: auto;
    justify-items: center;
    align-items: center;
 }
 .gallery img{
    width: 90%;
    border: 3px dashed darkslateblue;
 } */
 html{
    background-color: black;
    color:white;
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color:white;
    text-decoration: underline;
}

nav{
    display: flex;
    width:100%;
    /* padding-bottom: 15px; */
    justify-content: space-between;
    border-bottom: 2px solid white;
}
nav ul{
    display:flex;
    flex-direction: inherit;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width:100%;
  }

nav ul li{
    text-decoration: none;
    font-family:"Roboto", Condensed,sans-serif;
}


nav a:active{ 
    color: blue;
    text-decoration-color: blue;
}

nav a:hover{
    color:blue;
}

/* my stuff for barc*/
body{
    background-color: black;
    color: white
}

.Bgallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 45px;
 }

 .Bgallery img{
    border: #955251 solid 3px;
    border-radius: 5px;
    padding: 6px;
 }

.lb-data .lb-caption {
    font-size: 30px;
}

.Bcontainer h2{
    text-align: center;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
  }

.skip a:focus{
    top: 20px;
}

/* my stuff for compare */

.compare_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.comp{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.compare_overview{
    display: grid;
    color: white;
    height: 300px;                
    grid-column: 1/-1;
    background-image: url("../barc_images/Babove.jpeg");
    background-color: gray;
  }

.compare_overview p{
    color: white;
    font-size: 24px;
    /* padding: 0 100px; */
    text-align: center;
  }

.compare_overview h2{
    color: white;
    font-size: 40px;
    padding: 100px 0px 0px 0px;
    text-align: center;
  }

.barc{
    border: red 2px solid;
}
.lond{
    border: blue 2px solid;
}

nav{
    display: inline-grid;
    grid-template-columns: 1/5 4/5;
    width:100%;
    /* padding-bottom: 15px; */
    justify-content: center;
    border-bottom: 2px solid white;
}
nav ul{
    display:flex;
    flex-direction: inherit;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width:100%;
    overflow: none;
  }

nav ul li{
    text-decoration: none;
    font-family:"Roboto", Condensed,sans-serif;
}


nav a:active{ 
    color: blue;
    text-decoration-color: blue;
}

nav a:hover{
    text-decoration: underline;
    color:blue;
}
